# onionwrapper

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: checks.yaml
.run/: BridgeTest.run.xml
android/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/org/briarproject/onionwrapper/: OS.java  OsUtils.java  StringUtils.java
core/src/main/java/org/briarproject/onionwrapper/: AbstractTorWrapper.java  CircumventionProvider.java  TorUtils.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/org/briarproject/onionwrapper/: JavaTorWrapper.java  WindowsTorWrapper.java
onionwrapper-android/: build.gradle  gradle.properties
onionwrapper-android/src/main/: AndroidManifest.xml
onionwrapper-android/src/main/java/org/briarproject/onionwrapper/: AndroidLocationUtils.java  AndroidLocationUtilsFactory.java  AndroidTorWrapper.java
onionwrapper-core/: build.gradle  gradle.properties
onionwrapper-core/src/main/java/org/briarproject/onionwrapper/: AbstractTorWrapper.java  CircumventionProvider.java  CircumventionProviderFactory.java  CircumventionProviderImpl.java  LocationUtils.java  TorWrapper.java
onionwrapper-core/src/main/java/org/briarproject/onionwrapper/util/: OsUtils.java  StringUtils.java
onionwrapper-core/src/main/resources/: bridges  bridges-d-zz  bridges-m-tm  bridges-m-zz  bridges-n-zz  bridges-s-by  bridges-s-cn  bridges-s-ir  bridges-s-ru  bridges-s-tm  bridges-s-zz  bridges-v-zz  snowflake-params
onionwrapper-core/src/test/java/org/briarproject/onionwrapper/: BaseTest.java  CircumventionProviderImplTest.java  StringUtils.java  TestUtils.java
onionwrapper-java/: build.gradle  gradle.properties
onionwrapper-java/src/main/java/org/briarproject/onionwrapper/: JavaLocationUtils.java  JavaLocationUtilsFactory.java  JavaTorWrapper.java  MacTorWrapper.java  UnixTorWrapper.java  WindowsTorWrapper.java
onionwrapper-java/src/test/java/org/briarproject/onionwrapper/: BootstrapTest.java  BridgeTest.java  Multiset.java  ResourcesLinuxTest.java  ResourcesMacTest.java  ResourcesTest.java  ResourcesWindowsTest.java
