org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
GROUP=org.briarproject
# POM_ARTIFACT_ID is set in the module's gradle.properties
VERSION_NAME=0.0.1
POM_NAME=Onion Wrapper
POM_DESCRIPTION=A Java library providing a wrapper for running a Tor client.
POM_INCEPTION_YEAR=2023
POM_URL=https://code.briarproject.org/briar/onionwrapper
POM_LICENSE_NAME=GPL-v3.0
POM_LICENSE_URL=http://www.gnu.org/licenses/gpl-3.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://code.briarproject.org/briar/onionwrapper
POM_SCM_CONNECTION=scm:git:git://code.briarproject.org:briar/onionwrapper.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@code.briarproject.org:briar/onionwrapper.git
POM_DEVELOPER_ID=akwizgran
POM_DEVELOPER_NAME=Michael Rogers
POM_DEVELOPER_URL=https://github.com/akwizgran/
