pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://mvntmp.mobanisto.de" }
    }
}
rootProject.name = "Onion Wrapper"
include ':onionwrapper-core'
include ':onionwrapper-java'
include ':onionwrapper-android'
